@use '../imports/imports.scss'as *;

.slider-wrapper {
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  max-width: 1340px;
  margin: 0 auto;
  padding: 15px 0;

  @media (max-width: 1340px) {
    max-width: 90%;
  }
}

.slide-item {
  // background: rgb(47, 47, 47);
  background: #152318;
  padding: 30px;

  border-radius: 30px;

  &.intro,
  &.story-conclusion {
    .nuxt-content {
      // display: grid;
      // grid-template-columns: 2f 1fr;
      // grid-auto-rows: auto;
      // grid-column-gap: 30px;
      padding-top: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      figure {
        padding: 0;
        margin: 0;
      }

      p.img-container {
        justify-self: end;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }

      blockquote,
      blockquote+p,
      p:not(.img-container) {
        max-width: 50ch;
        margin-left: auto;
        margin-right: auto;
      }

      p:not(.img-container) {
        place-self: center;
      }

    }

    p.img-container {
      display: block;
      float: none;

      figure {
        width: auto;
        float: none;
        max-width: unset;
      }
    }
  }
}

.slider-controls {
  justify-content: center;
  margin-top: 30px;
  padding-bottom: 80px;

  button:not(.flat) {
    margin: 0 15px;
    background: darken(white, 30);

    &:before {
      background: #152318;
    }

    &.active-slide {
      background: #152318;

      &:before {
        content: none;
      }

      &:hover {
        cursor: default;
      }
    }
  }

  >*:not(:last-child) {
    margin-right: 15px;
  }

}
